<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, inital-scale=1.0">
             <link rel="stylesheet" type="text/css" href="SignIn.css">
       
    </head>

 <div class="background">

    <body>
    <div class="mainbox">
            <h3>CREATE A NOT-CONCORDIA ACCOUNT </h3>
            <p><label>
                Choose your account type</label></p>
          <p>
           <a href="StudentAccount.html">StudentAccount</a></p>
    <p><a href="FacultyAccount.html">FacultyAccount</a></p>
    </div>
    </body>
    </html>
